jade/dist/banner.html

<!-- banner-->
<div class="banner">
  <div class="wrapper">
    <div class="banner_slider">
      <div class="js-banner-slider">
        <div class="banner_slide">
          <div class="banner_block">
            <div class="banner_content">
              <div class="banner_title">Клубничный бокс комплимент в подарок к первому заказу</div>
              <p>Пройди регистрацию и получи приятный подарок! Нажимай на кнопку!</p>
              <div class="banner_btn btn-red">Получить подарок</div>
            </div>
            <div class="banner_img"><img src="img/banner_1.png" alt=""/></div>
          </div>
        </div>
        <div class="banner_slide">
          <div class="banner_block">
            <div class="banner_content">
              <div class="banner_title">Клубничный бокс комплимент в подарок к первому заказу</div>
              <p>Пройди регистрацию и получи приятный подарок! Нажимай на кнопку!</p>
              <div class="banner_btn btn-red">Получить подарок</div>
            </div>
            <div class="banner_img"><img src="img/banner_1.png" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="banner_arrows">
        <div class="banner_arrow banner_arrow--prev img-responsive">
          <div class="banner_arrow-img img-responsive"><img src="img/arrow-bold.svg" alt="arrow"/></div>
        </div>
        <div class="banner_arrow banner_arrow--next img-responsive">
          <div class="banner_arrow-img img-responsive"><img src="img/arrow-bold.svg" alt="arrow"/></div>
        </div>
      </div>
      <div class="banner_dots"><span>Клубничный бокс</span></div>
    </div>
  </div>
</div>
<!--	/banner-->

jade/blocks/banner.jade
// banner
.banner
  .wrapper
    .banner_slider
      .js-banner-slider
        .banner_slide
          .banner_block
            .banner_content
              .banner_title Клубничный бокс комплимент в подарок к первому заказу
              p Пройди регистрацию и получи приятный подарок! Нажимай на кнопку!
              .banner_btn.btn-red Получить подарок
            .banner_img
              img(src="img/banner_1.png", alt="")
        .banner_slide
          .banner_block
            .banner_content
              .banner_title Клубничный бокс комплимент в подарок к первому заказу
              p Пройди регистрацию и получи приятный подарок! Нажимай на кнопку!
              .banner_btn.btn-red Получить подарок
            .banner_img
              img(src="img/banner_1.png", alt="")
      .banner_arrows
        .banner_arrow.banner_arrow--prev.img-responsive
          .banner_arrow-img.img-responsive
            img(src="img/arrow-bold.svg", alt="arrow")
        .banner_arrow.banner_arrow--next.img-responsive
          .banner_arrow-img.img-responsive
            img(src="img/arrow-bold.svg", alt="arrow")
  .banner_dots
        span Клубничный бокс
//	/banner
