jade/blocks/slider.jade
// slider
.slider
  .js-slider

    .slider_slide
      .slider_block(style="background-image: url(img/slide_1.jpg);")
        .slider_content
          h3.slider_title Соблюдаем нормы
          p Флористы работают в перчатках и фартуках, используется качественная клубника и цветы отделяются от клубники.

    .slider_slide
      .slider_block(style="background-image: url(img/slide_2.jpg);")
        .slider_content
          h3.slider_title Ежедневные поставки клубники
          p Строго контролируем ягоду, которая попадает в букет. Ежедневные поставки круглый год!

    .slider_slide
      .slider_block(style="background-image: url(img/slide_3.jpg);")
        .slider_content
          h3.slider_title Доставка до двери
          p Доставляем композиции Вашим родным и близким прямо в руки!

    .slider_slide
      .slider_block(style="background-image: url(img/slide_4.jpg);")
        .slider_content
          h3.slider_title Контроль качества
          p Каждый букет собирает обученный флорист, а после сборки он проходит проверку. Можем прислать фото в WhatsApp

    .slider_slide
      .slider_block(style="background-image: url(img/slide_5.jpg);")
        .slider_content
          h3.slider_title Лучший шоколад
          p Мы используем только бельгийский шоколад Barry Callebaut

    .slider_slide
      .slider_block(style="background-image: url(img/slide_6.jpg);")
        .slider_content
          h3.slider_title Срок годности
          p Срок годности клубники в шоколаде - 12-14 часов, клубники без шоколада - до 24 часов.
  .slider_arrows
    .slider_arrow.slider_arrow--prev
      img(src="img/arrow-bold.svg", alt="")
    .slider_arrow.slider_arrow--next
      img(src="img/arrow-bold.svg", alt="")
//	/slider

jade/dist/slider.html

<!-- slider-->
<div class="slider">
  <div class="js-slider">
    <div class="slider_slide">
      <div class="slider_block" style="background-image: url(img/slide_1.jpg);">
        <div class="slider_content">
          <h3 class="slider_title">Соблюдаем нормы</h3>
          <p>Флористы работают в перчатках и фартуках, используется качественная клубника и цветы отделяются от клубники.</p>
        </div>
      </div>
    </div>
    <div class="slider_slide">
      <div class="slider_block" style="background-image: url(img/slide_2.jpg);">
        <div class="slider_content">
          <h3 class="slider_title">Ежедневные поставки клубники</h3>
          <p>Строго контролируем ягоду, которая попадает в букет. Ежедневные поставки круглый год!</p>
        </div>
      </div>
    </div>
    <div class="slider_slide">
      <div class="slider_block" style="background-image: url(img/slide_3.jpg);">
        <div class="slider_content">
          <h3 class="slider_title">Доставка до двери</h3>
          <p>Доставляем композиции Вашим родным и близким прямо в руки!</p>
        </div>
      </div>
    </div>
    <div class="slider_slide">
      <div class="slider_block" style="background-image: url(img/slide_4.jpg);">
        <div class="slider_content">
          <h3 class="slider_title">Контроль качества</h3>
          <p>Каждый букет собирает обученный флорист, а после сборки он проходит проверку. Можем прислать фото в WhatsApp</p>
        </div>
      </div>
    </div>
    <div class="slider_slide">
      <div class="slider_block" style="background-image: url(img/slide_5.jpg);">
        <div class="slider_content">
          <h3 class="slider_title">Лучший шоколад</h3>
          <p>Мы используем только бельгийский шоколад Barry Callebaut</p>
        </div>
      </div>
    </div>
    <div class="slider_slide">
      <div class="slider_block" style="background-image: url(img/slide_6.jpg);">
        <div class="slider_content">
          <h3 class="slider_title">Срок годности</h3>
          <p>Срок годности клубники в шоколаде - 12-14 часов, клубники без шоколада - до 24 часов.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="slider_arrow slider_arrow--prev"><img src="img/arrow-bold.svg" alt=""/></div>
  <div class="slider_arrow slider_arrow--next"><img src="img/arrow-bold.svg" alt=""/></div>
</div>
<!--	/slider-->
