jade/comments.jade
extends blocks/base.jade

block title 
	title Отзывы

block style-libs
	//- link(rel="stylesheet", href="css/libs/animate.min.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/jqueryui.css")

block content

	.page

		include blocks/header.jade

		.content

			include blocks/breadcrumbs.jade
			+breadcrumbs('Отзывы')

			// comments
			.comments
				.wrapper
					.title отзывы
					.row

						.comments_col
							.comments_item
								.comments_head
									.comments_b
										.comments_name Сергей Марков
										.comments_img.mobile-visible
											img(src="img/avatar.jpg", alt="").lazy
										.comments_title Рапунцель М
									.comments_img.mobile-hide
										img(src="img/avatar.jpg", alt="").lazy
								.comments_text Спасибо за быструю доставку. Орхидея чудесная! Не ожидала, что в Украине бывает такой хороший сервис!
								a(href="#").comments_link.comments_link--vk
									span Читать отзыв в VK
						
						.comments_col
							.comments_item.comments_item--quot
								.comments_quot Я очень довольна выполнением заказа, он был комплексным, а также нуждался в индивидуальном подходе. Спасибо, Лилия! :)
								.comments_quot-name Лилия Никитина

						.comments_col
							.comments_item
								.comments_head
									.comments_b
										.comments_name Дарья Ковтун
										.comments_ava.mobile-visible Д
										.comments_title Шанель XS
									.comments_ava.mobile-hide Д
								.comments_text Быстро доставили розы любимой. Цветы красивые, яркие, моей девушке понравились, Буду заказывать у вас еще!
								a(href="#").comments_link
									span Читать полностью
					
					.comments_btn
						a(href="#").btn-red оставить отзыв
			//	/comments

			include blocks/gallery.jade
			
		include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/wow.min.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
	//- script(src="js/libs/jqueryui.js")
	//- script(src="js/libs/jquery_ui_touch _punch.js")

dist/comments.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Отзывы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/libs/hamburgers.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header" id="header">
        <div class="wrapper">
          <div class="header_top">
            <div class="js-CityMenuBtn js-menuBtn city"><span>Санкт Петербург</span>
              <div class="city_icon img-responsive"><img src="img/arrow.svg" alt="arrow"></div>
            </div><a class="tel" href="tel:+79173261262">+7 (917) 326-12-62</a>
          </div>
          <div class="header_bottom">
            <div class="header_item header_item--left">
              <div class="js-headerMenuBtn js-menuBtn menu_btn hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <div class="js-CityMenuBtn js-menuBtn city mobile-hide"><span>Санкт Петербург</span>
                <div class="city_icon img-responsive"><img src="img/arrow.svg" alt="arrow"></div>
              </div>
            </div>
            <div class="header_item">
              <div class="logo"><a href="home.html"><img src="img/logo.png" alt="logo"></a></div>
            </div>
            <div class="header_item header_item--right"><a class="tel mobile-hide" href="tel:+79173261262">+7 (917) 326-12-62</a>
              <div class="social social--md-hide"><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/messenger.svg" alt="messenger"></span></a><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/insta.svg" alt="instagram"></span></a></div>
              <div class="cart">
                <div class="cart_price">5 329₽</div>
                <div class="cart_icon img-responsive">
                  <div class="cart_img img-responsive"><img src="img/cart.svg" alt="cart"></div>
                  <div class="cart_num">3</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /header-->
      <!-- menu-->
      <div class="js-headerMenu js-menu menu">
        <nav class="menu_nav">
          <ul class="menu_list">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="social"><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/messenger.svg" alt="messenger"></span></a><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/insta.svg" alt="instagram"></span></a></div>
        </nav>
      </div>
      <!-- /menu-->
      <!-- menuCity-->
      <div class="js-CityMenu js-menu menu">
        <nav class="menu_nav">
          <ul class="menu_list">
            <li><a href="#">Санкт-Петербург</a></li>
            <li><a href="#">Саратов</a></li>
          </ul>
        </nav>
      </div>
      <!-- /menuCity-->
      <div class="content">
                <!-- breadcrumbs-->
                <div class="breadcrumbs">
                  <div class="wrapper">
                    <ul class="breadcrumbs_list">
                      <li><a href="#">Главная</a></li>
                      <li><span>Отзывы</span></li>
                    </ul>
                  </div>
                </div>
                <!--	/breadcrumbs-->
        <!-- comments-->
        <div class="comments">
          <div class="wrapper">
            <div class="title">отзывы</div>
            <div class="row">
              <div class="comments_col">
                <div class="comments_item">
                  <div class="comments_head">
                    <div class="comments_b">
                      <div class="comments_name">Сергей Марков</div>
                      <div class="comments_img mobile-visible"><img class="lazy" src="img/avatar.jpg" alt=""></div>
                      <div class="comments_title">Рапунцель М</div>
                    </div>
                    <div class="comments_img mobile-hide"><img class="lazy" src="img/avatar.jpg" alt=""></div>
                  </div>
                  <div class="comments_text">Спасибо за быструю доставку. Орхидея чудесная! Не ожидала, что в Украине бывает такой хороший сервис!</div><a class="comments_link comments_link--vk" href="#"><span>Читать отзыв в VK</span></a>
                </div>
              </div>
              <div class="comments_col">
                <div class="comments_item comments_item--quot">
                  <div class="comments_quot">Я очень довольна выполнением заказа, он был комплексным, а также нуждался в индивидуальном подходе. Спасибо, Лилия! :)</div>
                  <div class="comments_quot-name">Лилия Никитина</div>
                </div>
              </div>
              <div class="comments_col">
                <div class="comments_item">
                  <div class="comments_head">
                    <div class="comments_b">
                      <div class="comments_name">Дарья Ковтун</div>
                      <div class="comments_ava mobile-visible">Д</div>
                      <div class="comments_title">Шанель XS</div>
                    </div>
                    <div class="comments_ava mobile-hide">Д</div>
                  </div>
                  <div class="comments_text">Быстро доставили розы любимой. Цветы красивые, яркие, моей девушке понравились, Буду заказывать у вас еще!</div><a class="comments_link" href="#"><span>Читать полностью</span></a>
                </div>
              </div>
            </div>
            <div class="comments_btn"><a class="btn-red" href="#">оставить отзыв</a></div>
          </div>
        </div>
        <!--	/comments-->
        <!-- gallery-->
        <div class="gallery">
          <div class="wrapper">
            <h2 class="title"><a href="#">Подписывайтесь</a> на наш инстаграмм</h2>
          </div>
          <div class="row">
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_1.jpg" alt=""></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_2.jpg" alt=""></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_3.jpg" alt=""></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_4.jpg" alt=""></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_5.jpg" alt=""></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_6.jpg" alt=""></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_7.jpg" alt=""></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_8.jpg" alt=""></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_9.jpg" alt=""></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_10.jpg" alt=""></a></div>
          </div>
        </div>
        <!--	/gallery-->
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="footer_top">
          <div class="wrapper">
            <div class="footer_logo">
              <div class="logo"><a href="home.html"><img src="img/logo.png" alt="logo"></a></div>
              <div class="social social--md-small"><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/messenger.svg" alt="messenger"></span></a><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/insta.svg" alt="instagram"></span></a></div>
            </div>
            <div class="footer_lists">
              <div class="footer_catalog">
                <div class="footer_title">Каталог</div>
                <div class="footer_row">
                  <ul class="footer_list">
                    <li><a href="#">Клубничные букеты</a></li>
                    <li><a href="#">Хит Букеты</a></li>
                    <li><a href="#">Воздушные боксы</a></li>
                    <li><a href="#">Клубничные боксы</a></li>
                    <li><a href="#">Цветочные букеты</a></li>
                    <li><a href="#">Premium букеты</a></li>
                    <li><a href="#">Детские букеты</a></li>
                    <li><a href="#">Мужские букеты</a></li>
                    <li><a href="#">Гелиевые шары</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer_company">
                <div class="footer_title">Компания</div>
                <ul class="footer_list">
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer_up" id="toUp"><a class="btn-transparent" href="#header">наверх</a></div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="wrapper"><span>YamFlowers &copy; 2020.  Все права защищены</span><a href="#">Политика конфиденциальности</a></div>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/libs/jquery.lazy.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
