dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Навигация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/libs/hamburgers.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header" id="header">
        <div class="wrapper">
          <div class="header_top">
            <div class="js-CityMenuBtn city"><span>Санкт Петербург</span>
              <div class="city_icon img-responsive"><img src="img/arrow.svg" alt="arrow"></div>
            </div><a class="tel" href="tel:+79173261262">+7 (917) 326-12-62</a>
          </div>
          <div class="header_bottom">
            <div class="header_item header_item--left">
              <div class="js-headerMenuBtn menu_btn hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <div class="js-CityMenuBtn city mobile-hide"><span>Санкт Петербург</span>
                <div class="city_icon img-responsive"><img src="img/arrow.svg" alt="arrow"></div>
              </div>
            </div>
            <div class="header_item">
              <div class="logo"><a href="home.html"><img src="img/logo.png" alt="logo"></a></div>
            </div>
            <div class="header_item header_item--right"><a class="tel mobile-hide" href="tel:+79173261262">+7 (917) 326-12-62</a>
              <div class="social social--md-hide"><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/messenger.svg" alt="messenger"></span></a><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/insta.svg" alt="instagram"></span></a></div>
              <div class="cart">
                <div class="cart_price">5 329₽</div>
                <div class="cart_icon img-responsive">
                  <div class="cart_img img-responsive"><img src="img/cart.svg" alt="cart"></div>
                  <div class="cart_num">3</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /header-->
      <!-- menu-->
      <div class="js-headerMenu menu">
        <nav class="menu_nav">
          <ul class="menu_list">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="social"><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/messenger.svg" alt="messenger"></span></a><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/insta.svg" alt="instagram"></span></a></div>
        </nav>
      </div>
      <!-- /menu-->
      <!-- menuCity-->
      <div class="js-CityMenu menu">
        <nav class="menu_nav">
          <ul class="menu_list">
            <li><a href="#">Санкт-Петербург</a></li>
            <li><a href="#">Саратов</a></li>
          </ul>
        </nav>
      </div>
      <!-- /menuCity-->
      <div class="content">
        <div class="wrapper">
          <div class="title">Навигация</div>
          <ul class="nav-pages">
            <li><a href="home.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="product.html">Карточка товара</a></li>
          </ul>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="footer_top">
          <div class="wrapper">
            <div class="footer_logo">
              <div class="logo"><a href="home.html"><img src="img/logo.png" alt="logo"></a></div>
              <div class="social social--md-small"><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/messenger.svg" alt="messenger"></span></a><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/insta.svg" alt="instagram"></span></a></div>
            </div>
            <div class="footer_lists">
              <div class="footer_catalog">
                <div class="footer_title">Каталог</div>
                <div class="footer_row">
                  <ul class="footer_list">
                    <li><a href="#">Клубничные букеты</a></li>
                    <li><a href="#">Хит Букеты</a></li>
                    <li><a href="#">Воздушные боксы</a></li>
                    <li><a href="#">Клубничные боксы</a></li>
                    <li><a href="#">Цветочные букеты</a></li>
                    <li><a href="#">Premium букеты</a></li>
                    <li><a href="#">Детские букеты</a></li>
                    <li><a href="#">Мужские букеты</a></li>
                    <li><a href="#">Гелиевые шары</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer_company">
                <div class="footer_title">Компания</div>
                <ul class="footer_list">
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer_up" id="toUp"><a class="btn-transparent" href="#header">наверх</a></div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="wrapper"><span>YamFlowers &copy; 2020.  Все права защищены</span><a href="#">Политика конфиденциальности</a></div>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazy.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/index.jade
extends blocks/base.jade

block title 
	title Навигация

block style-libs
	//- link(rel="stylesheet", href="css/libs/animate.min.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")

block content

	.page
	
		include blocks/header.jade

		.content
			.wrapper

				.title Навигация
				ul.nav-pages
					li
						a(href="home.html") Главная
					//- li
					//- 	a(href="home_v2.html") Главная версия 2
					li
						a(href="catalog.html") Каталог
					//- li
					//- 	a(href="catalog_v2.html") Каталог без табов
					li
						a(href="product.html") Карточка товара
					li
						a(href="about.html") О нас
					li
						a(href="cart.html") Корзина
					li
						a(href="contacts.html") Контакты
					li
						a(href="rubric.html") Статьи
					li
						a(href="post.html") Статья
					li
						a(href="comments.html") Отзывы
			
		include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/wow.min.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
