dist/post.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Статья</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/libs/hamburgers.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header" id="header">
        <div class="wrapper">
          <div class="header_top">
            <div class="js-CityMenuBtn js-menuBtn city"><span>Санкт Петербург</span>
              <div class="city_icon img-responsive"><img src="img/arrow.svg" alt="arrow"></div>
            </div><a class="tel" href="tel:+79173261262">+7 (917) 326-12-62</a>
          </div>
          <div class="header_bottom">
            <div class="header_item header_item--left">
              <div class="js-headerMenuBtn js-menuBtn menu_btn hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <div class="js-CityMenuBtn js-menuBtn city md-hide"><span>Санкт Петербург</span>
                <div class="city_icon img-responsive"><img src="img/arrow.svg" alt="arrow"></div>
              </div>
            </div>
            <div class="header_item">
              <div class="logo"><a href="home.html"><img src="img/logo.png" alt="logo"></a></div>
            </div>
            <div class="header_item header_item--right"><a class="tel md-hide" href="tel:+79173261262">+7 (917) 326-12-62</a>
              <div class="social social--md-hide"><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/messenger.svg" alt="messenger"></span></a><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/insta.svg" alt="instagram"></span></a></div>
              <div class="cart">
                <div class="cart_price">5 329₽</div>
                <div class="cart_icon img-responsive">
                  <div class="cart_img img-responsive"><img src="img/cart.svg" alt="cart"></div>
                  <div class="cart_num">3</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /header-->
      <!-- menu-->
      <div class="js-headerMenu js-menu menu">
        <nav class="menu_nav">
          <ul class="menu_list">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="social"><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/messenger.svg" alt="messenger"></span></a><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/insta.svg" alt="instagram"></span></a></div>
        </nav>
      </div>
      <!-- /menu-->
      <!-- menuCity-->
      <div class="js-CityMenu js-menu menu">
        <nav class="menu_nav">
          <ul class="menu_list">
            <li><a href="#">Санкт-Петербург</a></li>
            <li><a href="#">Саратов</a></li>
          </ul>
        </nav>
      </div>
      <!-- /menuCity-->
      <div class="content">
                <!-- breadcrumbs-->
                <div class="breadcrumbs">
                  <div class="wrapper">
                    <ul class="breadcrumbs_list">
                      <li><a href="#">Главная</a></li>
                      <li><span>Статья</span></li>
                    </ul>
                  </div>
                </div>
                <!--	/breadcrumbs-->
        <!-- post-->
        <div class="post">
                    <!-- aboutWelcome-->
                    <div class="aboutWelcome">
                      <div class="wrapper">
                        <div class="title"></div>
                      </div>
                      <div class="aboutWelcome_block" style="background-image: url(img/post_bg.jpg);">
                        <div class="wrapper">
                          <h1 class="aboutWelcome_title">Что делать что бы цветы стояли в вазе долго</h1>
                        </div>
                      </div>
                    </div>
                    <!--	/aboutWelcome-->
          <div class="wrapper">
            <div class="post_text">
              <p>Большинство считает, что срезанные цветы стоят в вазе всего несколько дней. Поэтому думают, что цветочная композиция — бесполезный и недолговечный подарок. Наш ответ скептикам: возможно, вы не знаете, как правильно ухаживать за букетом, или не знакомы со всеми нюансами ухода? Продлить жизнь растениям помогут наши рекомендации.</p>
              <h2>КАК УХАЖИВАТЬ ЗА СРЕЗАННЫМИ ЦВЕТАМИ</h2>
              <p>Флористы Семицветик поделились секретами и тонкостями ухода за срезкой. Выполняйте простые правила, и у вас не возникнет разочарования и сожалений из-за быстро увядающих бутонов.</p>
            </div>
            <ul class="post_list">
              <li>Цветы сохраняют свежесть без воды не больше получаса, потом начинается обезвоживание тканей. В течение 30 минут поспешите поставить их в вазу. Если такой возможности нет, закажите доставку или выбирайте букеты в шляпных коробках или корзинах. Композиция уже помещена в миниатюрную вазочку.</li>
              <li>Срежьте стебли на 2 см под углом 45 градусов. Делайте это не ножницами, а острым ножом и под струей воды. Если стебли плотные, проведите несколько продольных надрезов. Это увеличит площадь .</li>
              <li>Не подливайте, а меняйте воду. Она должна отстояться минимум час, чтобы содержащейся в ней хлор.</li>
            </ul>
            <blockquote class="post_blockquote">Заранее подготовьте воду, если планируете торжество и ожидаете гостей. Так вы будете уверены в том, что букет простоит долго.</blockquote>
            <div class="post_text">
              <p>Не ставьте вазу на подоконниках, сквозняках, под прямыми солнечными лучами, вблизи батарей и в доступных для животных местах. Совмещение температурных потоков от окна и радиатора, чрезмерная жара или холод, острые кошачьи зубы травмируют хрупкие ткани цветков. Регулярно обмывайте и подрезайте стебли на 0,5-1 см. Это предотвратит процесс гниения. Опрыскивайте растения. Воздух в квартире всегда суше уличного, поэтому.</p>
            </div>
          </div>
        </div>
        <!--	/post-->
        <!-- gallery-->
        <div class="gallery">
          <div class="wrapper">
            <h2 class="title"><a href="#">Подписывайтесь</a> на наш инстаграмм</h2>
          </div>
          <div class="row">
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_1.jpg" alt=""><span class="gallery_content"><span class="gallery_title">Более тысячи отзывов в нашем instagram</span><span class="gallery_text">Работаем с 2017 года и осуществили более 3.000 заказов</span></span></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_2.jpg" alt=""><span class="gallery_content"><span class="gallery_title">Более тысячи отзывов в нашем instagram</span><span class="gallery_text">Работаем с 2017 года и осуществили более 3.000 заказов</span></span></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_3.jpg" alt=""><span class="gallery_content"><span class="gallery_title">Более тысячи отзывов в нашем instagram</span><span class="gallery_text">Работаем с 2017 года и осуществили более 3.000 заказов</span></span></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_4.jpg" alt=""><span class="gallery_content"><span class="gallery_title">Более тысячи отзывов в нашем instagram</span><span class="gallery_text">Работаем с 2017 года и осуществили более 3.000 заказов</span></span></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_5.jpg" alt=""><span class="gallery_content"><span class="gallery_title">Более тысячи отзывов в нашем instagram</span><span class="gallery_text">Работаем с 2017 года и осуществили более 3.000 заказов</span></span></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive" href="#"><img class="lazy" src="img/gallery_6.jpg" alt=""><span class="gallery_content"><span class="gallery_title">Более тысячи отзывов в нашем instagram</span><span class="gallery_text">Работаем с 2017 года и осуществили более 3.000 заказов</span></span></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive mobile-hide" href="#"><img class="lazy" src="img/gallery_7.jpg" alt=""><span class="gallery_content"><span class="gallery_title">Более тысячи отзывов в нашем instagram</span><span class="gallery_text">Работаем с 2017 года и осуществили более 3.000 заказов</span></span></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive mobile-hide" href="#"><img class="lazy" src="img/gallery_8.jpg" alt=""><span class="gallery_content"><span class="gallery_title">Более тысячи отзывов в нашем instagram</span><span class="gallery_text">Работаем с 2017 года и осуществили более 3.000 заказов</span></span></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive mobile-hide" href="#"><img class="lazy" src="img/gallery_9.jpg" alt=""><span class="gallery_content"><span class="gallery_title">Более тысячи отзывов в нашем instagram</span><span class="gallery_text">Работаем с 2017 года и осуществили более 3.000 заказов</span></span></a></div>
            <div class="gallery_col"><a class="gallery_img img-responsive mobile-hide" href="#"><img class="lazy" src="img/gallery_10.jpg" alt=""><span class="gallery_content"><span class="gallery_title">Более тысячи отзывов в нашем instagram</span><span class="gallery_text">Работаем с 2017 года и осуществили более 3.000 заказов</span></span></a></div>
          </div>
        </div>
        <!--	/gallery-->
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="footer_top">
          <div class="wrapper">
            <div class="footer_logo">
              <div class="logo"><a href="home.html"><img src="img/logo.png" alt="logo"></a></div>
              <div class="social social--md-small"><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/messenger.svg" alt="messenger"></span></a><a class="social_link img-responsive" href="#"><span class="social_img img-responsive"><img src="img/insta.svg" alt="instagram"></span></a></div>
            </div>
            <div class="footer_lists">
              <div class="footer_catalog">
                <div class="footer_title">Каталог</div>
                <div class="footer_row">
                  <ul class="footer_list">
                    <li><a href="#">Клубничные букеты</a></li>
                    <li><a href="#">Хит Букеты</a></li>
                    <li><a href="#">Воздушные боксы</a></li>
                    <li><a href="#">Клубничные боксы</a></li>
                    <li><a href="#">Цветочные букеты</a></li>
                    <li><a href="#">Premium букеты</a></li>
                    <li><a href="#">Детские букеты</a></li>
                    <li><a href="#">Мужские букеты</a></li>
                    <li><a href="#">Гелиевые шары</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer_company">
                <div class="footer_title">Компания</div>
                <ul class="footer_list">
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer_up" id="toUp"><a class="btn-transparent" href="#header">наверх</a><img src="img/arrow-bold.svg" alt=""></div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="wrapper"><span>YamFlowers &copy; 2020.  Все права защищены</span><a href="#">Политика конфиденциальности</a></div>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/libs/jquery.lazy.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/post.jade
extends blocks/base.jade

block title 
	title Статья

block style-libs
	//- link(rel="stylesheet", href="css/libs/animate.min.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/jqueryui.css")

block content

	.page

		include blocks/header.jade

		.content

			include blocks/breadcrumbs.jade
			+breadcrumbs('Статья')

			// post
			.post
				include blocks/aboutWelcome.jade
				+aboutWelcome('background-image: url(img/post_bg.jpg);','Что делать что бы цветы стояли в вазе долго')
				.wrapper
					.post_text
						p Большинство считает, что срезанные цветы стоят в вазе всего несколько дней. Поэтому думают, что цветочная композиция — бесполезный и недолговечный подарок. Наш ответ скептикам: возможно, вы не знаете, как правильно ухаживать за букетом, или не знакомы со всеми нюансами ухода? Продлить жизнь растениям помогут наши рекомендации.
						h2 КАК УХАЖИВАТЬ ЗА СРЕЗАННЫМИ ЦВЕТАМИ
						p Флористы Семицветик поделились секретами и тонкостями ухода за срезкой. Выполняйте простые правила, и у вас не возникнет разочарования и сожалений из-за быстро увядающих бутонов.
					ul.post_list
						li Цветы сохраняют свежесть без воды не больше получаса, потом начинается обезвоживание тканей. В течение 30 минут поспешите поставить их в вазу. Если такой возможности нет, закажите доставку или выбирайте букеты в шляпных коробках или корзинах. Композиция уже помещена в миниатюрную вазочку.
						li Срежьте стебли на 2 см под углом 45 градусов. Делайте это не ножницами, а острым ножом и под струей воды. Если стебли плотные, проведите несколько продольных надрезов. Это увеличит площадь .
						li Не подливайте, а меняйте воду. Она должна отстояться минимум час, чтобы содержащейся в ней хлор.
					blockquote.post_blockquote Заранее подготовьте воду, если планируете торжество и ожидаете гостей. Так вы будете уверены в том, что букет простоит долго.
					.post_text
						p Не ставьте вазу на подоконниках, сквозняках, под прямыми солнечными лучами, вблизи батарей и в доступных для животных местах. Совмещение температурных потоков от окна и радиатора, чрезмерная жара или холод, острые кошачьи зубы травмируют хрупкие ткани цветков. Регулярно обмывайте и подрезайте стебли на 0,5-1 см. Это предотвратит процесс гниения. Опрыскивайте растения. Воздух в квартире всегда суше уличного, поэтому.
			//	/post

			include blocks/gallery.jade
			
		include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/wow.min.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
	//- script(src="js/libs/jqueryui.js")
	//- script(src="js/libs/jquery_ui_touch _punch.js")
